@media screen and (min-width: 600px) {
    nav {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 800px) {
    nav {
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    }
}

* {
    margin: 0px;
}

body {
    margin: 0px 30px;
}

a {
    display: inline-block;
    font-size: 15px;
    text-decoration: none;
    font-family: sans-serif;
    color: #BCB9BC;
    font-weight: lighter;
    text-align: center;
    margin: 20px;
    letter-spacing: 1px;
}

a:hover {
    color: #929092;
    transition-timing-function: ease-in;
    transition: .5s
}

/* css positioning */
/* collapsing margin */

nav {
    /* position: static; */
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    background-color: white;
    opacity: 80%;
    width: 100%;
    z-index: 1;
}

nav:hover {
    background-color: #E3DFE3;
    transition-timing-function: ease-in;
    transition: .5s; 
}

img {
    width: 100%;
    height: 100%;
}

img:hover {
    transition-timing-function: ease-in-out;
    opacity: 80%;
    transition: .5s;
    transform: scale(1.1);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    grid-template-rows: 300px 300px 500px 500px 500px 300px;
    gap: 20px;
}

.title {
    font-size: 40px;
    letter-spacing: 3px;
}

.pic3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.pic4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.pic11 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.pic13 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.pic15 {
    grid-column-start: 3;
    grid-column-end: 5;
}